@import url('https://fonts.googleapis.com/css2?family=Domine&display=swap');

.buttons {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* gap: 20px; */
    justify-content: space-around;
}



button {
    background: none;
    border: 0;
    margin: 1em;
    padding: 1em 2em;

    box-shadow: inset 0 0 0 2px red;
    color: red;
    /* font-size: inherit; */
    font-weight: 100;

    position: relative;
    /* vertical-align: middle; */
}

button::before {
    /* box-sizing: inherit; */
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 39px;
}

.a {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}



/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */


.spin {
    width: 200px;
    height: 200px;
    padding: 0;
}



.spin::before {
    top: 0;
    left: 0;
}

.spin::before {
    border: 2px solid transparent;
}


.spin::before {
    border: 0 solid transparent;
    animation:
        border-top-color infinite linear,
        border-right-color infinite linear,
        border-bottom-color infinite linear;
    border-top-color: blue;
    border-right-color: blue;
    border-bottom-color: blue;
    border-left-color: blue;
    /* border: 5px solid green; */


}

@keyframes border-top-color {
    from {
        border-top-color: blue
    }

    to {
        border-top-color: cyan;
    }
}

@keyframes border-right-color {
    from {
        border-right-color: blue
    }

    to {
        border-right-color: cyan;
    }
}

@keyframes border-bottom-color {
    from {
        border-bottom-color: blue
    }

    to {
        border-bottom-color: cyan;
    }
}

.spin::before {
    border-top-width: 10px solid cyan;
    border-left-width: 10px solid cyan;
    border-right-width: 10px;
    border-bottom: 10px solid cyan;
    /* transform: rotate(270deg); */
    animation:
        transform 1s infinite linear,
        border-left-width linear,
        border-right-width linear,
        border-left-width linear;
    /* animation-duration: ; */

}

@keyframes transform {
    to {
        transform: rotate(360deg);
    }
}

@keyframes border-right-width {
    to {
        border-right-width: 8px;
    }
}

@keyframes border-left-width {
    to {
        border-left-width: 8px;
    }
}

@keyframes border-top {
    to {
        border-top-width: 8px;
    }
}

/* .spin::after {
    border-top: 5px solid cyan;
    border-left: 5px solid blue;
    border-right: 5px solid cyan;
    border-bottom: 5px solid cyan;
} */

.circle {
    border-radius: 100%;
    box-shadow: none;

}

.circle::before,
.circle::after {
    border-radius: 100%;
}



/* Page styling */

html {
    background: background;
}

body {
    background: background;
    color: text;
    font: 300 24px/1.5 Lato, sans-serif;
    /* margin: 1em auto; */
    max-width: 100vw;
    /* padding: 1em 1em 2em; */
    text-align: center;
}



/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
@import url(https://fonts.googleapis.com/css?family=Lato:300,700,300italic);

body {
    height: 100vh;
    font-size: larger;
}

.circle {
    /* align-items: center; */
    background-image: linear-gradient(to right, #054f7d, #00a7cf, #efe348, #861a54, #054f7d);
    background-size: 600%;
    background-position: 0 0;
    box-shadow: inset 0 0 5em rgba(0, 0, 0, 0.5);
    /* display: flex; */
    font-family: "Lato", Arial, sans-serif;
    /* height: 100%; */
    /* justify-content: center; */
    /* Animation */
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-name: gradients;
}

/* h1 {
  color: white;
  font-size: 2.4em;
  text-align: center;
  text-transform: uppercase;
} */

@media (max-width: 830px) {
    h1 {
        font-size: 2em;
    }
}

@keyframes gradients {
    0% {
        background-position: 0 0;
    }

    25% {
        background-position: 50% 0;
    }

    50% {
        background-position: 90% 0;
    }

    60% {
        background-position: 60%;
    }

    75% {
        background-position: 40%;
    }

    100% {
        background-position: 0 0;
    }
}

.img {
    z-index: 5;
}

.img img {
    height: 30px;
    width: 30px;
}