<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="m.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

    <link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <style>
        body {
            font-family: 'Domine', serif;
        }
    </style>

</head>

<body>

    <section class="buttons">


        <button class="spin circle">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 counter-box"></div>
                    <div class="img">
                        <img src="./Images/58079.jpg" alt="">
                    </div>
                    <div class="a">
                        <p class="counter">15</p>
                        <p class="number">k+</p>
                    </div>
                </div>
            </div>
        </button>
        <!--  -->
        <button class="spin circle">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 counter-box"></div>
                    <div class="img">
                        <img src="./Images/547.jpg" alt="">
                    </div>
                    <div class="a">
                        <p class="counter">400</p>
                        <p class="number">+</p>
                    </div>
                </div>
            </div>
        </button>
        <!--  -->
        <button class="spin circle">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 counter-box"></div>
                    <div class="img">
                        <img src="./Images/18771.jpg" alt="">
                    </div>
                    <div class="a">
                        <p class="counter">85</p>
                        <p class="number">+</p>
                    </div>
                </div>
            </div>
        </button>
        <!--  -->
        <button class="spin circle">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 counter-box"></div>
                    <div class="img">
                        <img src="./Images/08-01.jpg" alt="">
                    </div>
                    <div class="a">
                        <p class="counter">15</p>
                        <p class="number">k+</p>
                    </div>
                </div>
            </div>
        </button>


    </section>
    <script src="jquery.counterup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>
</body>

</html>